<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>СХК "Санкт-Петербург"</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">



</head>

<body>
	<div class="bigfon"></div>
	<section class="header">
		<div class="center-logo">
			<div class="container">
				<div class="row">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
					<span>Следж-хоккейный клуб</span>
					<h1>"Санкт-Петербург"</h1>

				</div>
			</div>
		</div>
		<div class="topDown">
			<img src="img/logo.png" alt="logo">
			<ul>
				<li>
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</li>
				<li>
					<i class="fa fa-chevron-down" aria-hidden="true"></i>
				</li>
			</ul>
		</div>

	</section>
	<nav class="tfixed main-nav" id="menu">
		<div class="container">
			<div class="row">
				<div class="menu_logo">
					<img src="img/logo.png" alt="">
				</div>

				<ul>
					<li>
						<a href="#aboutClub">О клубе</a>
					</li>

					<li>
						<a href="#speterburg">СХК "Санкт-Петербург"</a>
					</li>
					<li>
						<a href="#media">Медиа</a>
					</li>
					<li>
						<a href="#management">Руководство</a>
					</li>
					<li>
						<a href="#avrora">ДСХК "Аврора"</a>
					</li>
					<li>
						<a href="#contact">Контакты</a>
					</li>
				</ul>
				<div class="m-menu">
					<span></span><span></span><span></span><span></span>
				</div>

			</div>
		</div>
	</nav>
	<div class="m-menu-m">
		<ul>
			<li>
				<a href="#aboutClub">О клубе</a>
			</li>
		
			<li>
				<a href="#speterburg">СХК "Санкт-Петербург"</a>
			</li>
			<li>
				<a href="#media">Медиа</a>
			</li>
			<li>
				<a href="#management">Руководство</a>
			</li>
			<li>
				<a href="#avrora">ДСХК "Аврора"</a>
			</li>
			<li>
				<a href="#contact">Контакты</a>
			</li>
			<li>
				<a href="https://vk.com/sledge_hockey_spb">Новости</a>
			</li>
		</ul>
	</div>
	<div id="news" class="news  hidden-sm hidden-xs">
		<div class="font-vert">
			<ul>
				<li>Новости клуба</li>
				<li>
					<a href="https://vk.com/sledge_hockey_spb">
						<i class="fa fa-vk" aria-hidden="true"></i>
					</a>
				</li>
			</ul>


		</div>
	</div>
	<div id="newscont" class="newscont">
		<div id="closeNews" class="closeNews">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
		</div>
		<div class="vknews">
			<div id="vk_groups"></div>
			<script src="//vk.com/js/api/openapi.js?151"></script>
		</div>
	</div>


	</div>
	<section id="aboutClub" class="two_section">

		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-pause="hover">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="box-video">
							<div class="bg-video" style="background-image: url(img/slider.jpg);">
								<div class="bt-play">Play</div>
								<div class="vdeo-text">
									<span>"78 канал" о команде СХК "Санкт-Петербург"</span>
								</div>
							</div>
							<div class="video-container">
								<iframe src="https://www.youtube.com/embed/JawmHc_Bqpo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="box-video">
							<div class="bg-video" style="background-image: url(img/slider2.jpg);">
								<div class="bt-play">Play</div>
								<div class="vdeo-text">
									<span>Петербугский дневник про СХК "Санкт-Петербург"</span>
								</div>
							</div>
							<div class="video-container">
								<iframe src="https://www.youtube.com/embed/o8qsHFZqeHs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="box-video">
							<div class="bg-video" style="background-image: url(img/slider3.jpg);">
								<div class="bt-play">Play</div>
								<div class="vdeo-text">
									<span>Презентация ДСХК "Аврора"</span>
								</div>
							</div>
							<div class="video-container">
								<iframe src="https://www.youtube.com/embed/r3brwipuhnU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>


		</div>

	</section>
	<section class="four-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<h2>Наш клуб</h2>
				</div>

				<div class="col-md-4 col-xs-12">
					<div class="item-circul">
						<div class="circul"></div>
						<i class="fa fa-birthday-cake" aria-hidden="true"></i>
					</div>
					<h3>Создан 19.05.2016</h3>
					<p>В России в городе Санкт-Петербург была создана первая взрослая команда по следж-хоккею </p>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="item-circul">
						<div class="circul"></div>
						<i class="fa fa-birthday-cake" aria-hidden="true"></i>
					</div>
					<h3>Международный матч</h3>
					<p>Сборная команда «Санкт-Петербург» в международном матче, первом в своей истории со сборной Финляндии одержала победу</p>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="item-circul">
						<div class="circul"></div>
						<i class="fa fa-birthday-cake" aria-hidden="true"></i>
					</div>
					<h3>Дебют в РФ</h3>
					<p>
						Дебютировала на Чемпионата России в Тульской области (с 16 по 23 октября 2017 года), где заняла 6 место
					</p>
				</div>
			</div>
		</div>
	</section>


	<section id="speterburg" class="three-section">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3  hidden-md hidden-sm hidden-lg">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-12">
					<div class="slh">
						<h2>Взрослая следж-хоккейная команда "Санкт-Петербург"</h2>
						<p>Первая взрослая следж-хоккейная команда в Санкт-Петербурге стартовала 19.05.2016!</p>
						<button class="button">
							<a href="https://vk.com/sledge_hockey_spb" target="_blank">вступить в команду</a>
						</button>
					</div>

				</div>
				<div class="col-md-3  hidden-xs">
					<div class="logo">
						<img src="img/logo.png" alt="logo">
					</div>
				</div>
			</div>
		</div>
		<div class="five-section">
			<div class="container text-center">
				<div class="row">
					<h2>Состав команды</h2>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/balanda.jpg" title="Баланда Андрей Юрьевич" alt="Баланда Андрей Юрьевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">19</td>
									<td class="item-play-text">
										<h4>Баланда Андрей Юрьевич</h4>
										<p>Нападающий</p>
										<p>05.04.1979</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/Кутовой Сергей Николаевич 26.07.1995 нападающий игровой номер 16.jpg" title="Кутовой Сергей Николаевич"
							 alt="Кутовой Сергей Николаевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">16</td>
									<td class="item-play-text">
										<h4>Кутовой Сергей Николаевич</h4>
										<p>Нападающий</p>
										<p>26.07.1995</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/Молокоедов Андрей Алексеевич 31.03.85 нападающий игровой номер 8.jpg" title="Молокоедов Андрей Алексеевич"
							 alt="Молокоедов Андрей Алексеевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">8</td>
									<td class="item-play-text">
										<h4>Молокоедов Андрей Алексеевич</h4>
										<p>Нападающий</p>
										<p>31.03.1985</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/spiridonov.jpg" title="Спиридонов Пётр Дмитриевич" alt="Спиридонов Пётр Дмитриевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">11</td>
									<td class="item-play-text">
										<h4>Спиридонов Пётр Дмитриевич</h4>
										<p>Нападающий</p>
										<p>27.03.1983</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/petrov.jpg" title="Петров Денис Дмитриевич" alt="Петров Денис Дмитриевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">28</td>
									<td class="item-play-text">
										<h4>Петров Денис Дмитриевич</h4>
										<p>Нападающий</p>
										<p>28.03.1983</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/Сорокин Никита 22.01.1987 нападающий игровой номер 13.jpg" title="Сорокин Никита" alt="Сорокин Никита">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">13</td>
									<td class="item-play-text">
										<h4>Сорокин Никита</h4>
										<p>Нападающий</p>
										<p>22.01.1987</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/Ибрагимов Ибрагим Исмаилович 01.04.1994 защитник игровой номер 15.jpg" title="Ибрагимов Ибрагим Исмаилович"
							 alt="Ибрагимов Ибрагим Исмаилович">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">15</td>
									<td class="item-play-text">
										<h4>Ибрагимов Ибрагим Исмаилович</h4>
										<p>Защитник</p>
										<p>01.04.1994</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/Степнов Никита Дмитриевич 25.08.1994 защитник игровой номер 7.JPG" title="Степнов Никита Дмитриевич"
							 alt="Степнов Никита Дмитриевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">7</td>
									<td class="item-play-text">
										<h4>Степнов Никита Дмитриевич</h4>
										<p>Защитник</p>
										<p>25.08.1994</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/Пигарев Кирилл Сергеевич 04.07.1982 вратарь игровой номер 29.JPG" title="Пигарев Кирилл Сергеевич" alt="Пигарев Кирилл Сергеевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">29</td>
									<td class="item-play-text">
										<h4>Пигарев Кирилл Сергеевич</h4>
										<p>Вратарь</p>
										<p>04.07.1982</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/coach.jpg" alt="">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb hidden-xs">
										<img src="img/logo.png" title="Талдыкин Геннадий Владиславович" alt="СХК " Санкт-Петербург " ">
									</td>
									<td class="item-play-text">
										<h4>Талдыкин Геннадий Владиславович</h4>
										<p>Тренер</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-md-12">
						<button class="button">
							<a href="https://vk.com/sledge_hockey_spb" target="_blank">вступить в команду</a>
						</button>
					</div>



				</div>
			</div>
		</div>
	</section>



	<section class="six-section">

		<div class="six-con">
			<div class="container  text-center">
				<div class="row">
					<div class="col-md-12">
						<h2>Вы человек с ограниченными возможностями?
							<br>Передвигаетесь на костылях или в инвалидном кресле?
							<br> Хотели бы заняться спортом?
						</h2>
						<button class="button" onclick="addForm()">свяжитесь с нами</button>
						<p> Идет набор в команду по следж-хоккею!</p>
					</div>

				</div>
			</div>

		</div>

	</section>



	<section id="media" class="seven-section">
		<div class="container">
			<div class="row text-center">
				<h2>Медиа</h2>

				<div class="filter_div controls">
					<ul>
						<li class="filter active" data-filter="all">Все</li>
						<li class="filter" data-filter=".sp">СХК "Санкт-Петербург"</li>
						<li class="filter" data-filter=".av">ДСХК "Аврора"</li>
						<li class="filter" data-filter=".video">видео</li>
					</ul>
				</div>

			</div>
		</div>
		<div id="portfolio_grid" class="gallery">
			<!--СХК "Санкт-Петербург" -->
			<a class="mix sp" title="СХК 'Санкт Петербург' " href="img/player/peterburg/IMG_7908.JPG">
				<img src="img/player/peterburg/IMG_7908.JPG" alt="">
			</a>
			<a class="mix sp" title="СХК 'Санкт Петербург' " href="img/player/peterburg/IMG_7921.JPG">
				<img src="img/player/peterburg/IMG_7921.JPG" alt="">
			</a>
			<!--тренировка СХК "Санкт-Петербург" -->
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (10).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (10)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (12).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (12)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (13).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (13)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (14).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (14)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (16).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (16)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (17).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (17)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (18).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (18)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (19).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (19)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (20) (1).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (20) (1)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (20).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (20)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (3).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (3)-min.JPG" alt="">
			</a>
			<a class="mix sp" title="Тренировка СХК 'Санкт Петербург' " href="img/player/training/тренировка СХК СПБ (4).JPG">
				<img src="img/player/training/min/тренировка СХК СПБ (4)-min.JPG" alt="">
			</a>
			<!-- ДСХК "Аврора" -->
			<a class="mix av" title="Вручение игровой формы  ДСХК 'Аврора' " href="img/player/avrora/Вручение игровой формы дсхк аврора (2).JPG">
				<img src="img/player/avrora/min/1.JPG" alt="">
			</a>
			


			<a class="mix av" title="Вручение игровой формы ДСХК 'Аврора' " href="img/player/avrora/Вручение игровой формы дсхк аврора (6).JPG">
				<img src="img/player/avrora/min/3.jpg" alt="">
			</a>
			<a class="mix av" title="Вручение игровой формы ДСХК 'Аврора' " href="img/player/avrora/Вручение игровой формы дсхк аврора.JPG">
				<img src="img/player/avrora/min/4.JPG" alt="">
			</a>
			

			<!-- video -->
			<iframe class="mix video" src="https://vk.com/video_ext.php?oid=-154198804&id=456239028&hash=9ec02996cfe9bcee" frameborder="0"
			 allowfullscreen></iframe>

			<iframe class="mix video" src="https://vk.com/video_ext.php?oid=-154198804&id=456239030&hash=91faae274c7567de" frameborder="0"
			 allowfullscreen></iframe>

			<iframe class="mix video" src="https://vk.com/video_ext.php?oid=-80887724&id=456239096&hash=0c81cf031188cc1d" frameborder="0"
			 allowfullscreen></iframe>



			<iframe class="mix video" src="https://www.youtube.com/embed/r3brwipuhnU" frameborder="0" allowfullscreen></iframe>
			<iframe class="mix video" src="https://vk.com/video_ext.php?oid=-154198804&id=456239029&hash=74c533e3c59bfa25" frameborder="0"
			 allowfullscreen></iframe>


		</div>
	</section>

	<section id="management" class="eight-section">
		<div class="container">
			<div class="row text-center">

				<h2>Руководство</h2>

				<div class="item">

					<div class="col-md-4 col-sm-4">
						<div class="back-container">
							<div class="back-item">
								<div class="front">

									<div class="topp">
										<img src="img/player/HeadClub.jpg" alt="">
									</div>
									<h4>Иванов Андрей Васильевич</h4>
									<p>Руководитель клуба</p>
									<p>С 2010 года тренер в сборной России по следж-хоккею</p>

								</div>

								<div class="back">

									<p>С 2010 года тренер в сборной России по следж-хоккею</p>

									<ul>
										<li>2010-11-руководитель КНГ</li>
										<li>2011-2017 гг. -тренер Сборной России по хоккею-следж:</li>
										<li>2012 - Сборная России одержала победу на Чемпионате Мира в группе В (Сербия) </li>
										<li>2013 – бронза Чемпионата Мира в группе А (Корея)</li>
										<li>2014 – Сборная России стала серебряным призером Зимних Паралимпийских</li>
										<li>Игр в Сочи 2015 бронза Чемпионата Мира в группе А (США) 2016 – Чемпионы Европы (Швеция)</li>
									</ul>

								</div>
							</div>
						</div>


					</div>



					<div class="col-md-4 col-sm-4">
						<div class="back-container">
							<div class="back-item">
								<div class="front">

									<div class="topp">
										<img src="img/player/coach.jpg" alt="">
									</div>
									<h4>Талдыкин Геннадий Владиславович</h4>
									<p>Тренер</p>
									<p>Опыт тренерской деятельность более 5 лет</p>


								</div>

								<div class="back">
									<p>Опыт тренерской деятельность более 5 лет</p>
									<ul>
										<li>Воспитанник хоккейного клуба "Белгород"</li>
										<li>Играл в юниорской лиге первенства Москвы</li>
										<li>Чемпионат Белоруссии Высшая Лига</li>
										<li>Экстра Лига</li>
									</ul>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="back-container">
							<div class="back-item">
								<div class="front">

									<div class="topp">
										<img src="img/Верховенко Нелли ВЯЧЕСЛАВОВНА-min.jpg" alt="">
									</div>
									<h4>Верховенко Нелли Вячеславовна</h4>
									<p>pr-менеджер клуба</p>
									<p>Многократный победитель и призёр всероссийских и международных соревнований</p>

								</div>


								<div class="back">
									<ul>
										<li>В 2014 г. закончила НГУФКСЗ им. П.Ф. Лесгафта
											<br>
											<i>(бакалавр по специальности физическая культура, специалист по направлению адаптивная физическая культура для лиц
												с ограниченными возможностями, а также получила степень магистра по направлению физическая реабилитация кафедры
												адаптивной физической культуры.)</i>
										</li>
										<li>2017 году окончила РМОУ по направлению MBA
											<br>
											<i> мастер спортивного администрирования, спортивный менеджмент</i>
										</li>
										<li>Работала в организационных комитетах крупномасштабных спортивных мероприятий
											<br>
											<i>(«III Всемирные военные игры», «Formula1 ВТБ Гран-При России 2017», «Ночная хоккейная лига»)</i>
										</li>
									</ul>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


	</section>
	<section id="avrora" class="three-section nine">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="logo">
						<img src="img/logochildren.jpg" alt="logo">
					</div>
				</div>
				<div class="col-md-9">
					<div class="slh">
						<h2>Детская следж-хоккейная команда "Аврора"</h2>
						<p>Первая детско-юношеская следж-хоккейная команда в Санкт-Петербурге стартовала 06.10.2017!</p>
						<button class="button">
							<a href="https://vk.com/kids_sledge_hockey_aurora_spb" target="_blank">вступить в команду</a>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="five-section child">
			<div class="container text-center">
				<div class="row">
					<h2>Состав команды</h2>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/BA.JPG" title="Бурцева Анастасия" alt="Бурцева Анастасия">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Бурцева Анастасия</h4>

										<p>17.10.2004</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/VA.JPG" title="Володин Арсений" alt="Володин Арсений">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Володин Арсений</h4>

										<p>21.04.2009</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/ZR.JPG" title="Зиновьев Рафаэль" alt="Зиновьев Рафаэль">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Зиновьев Рафаэль</h4>
										<p>19.04.2007</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/KI.jpg" title="Косьянов Иван Васильевич" alt="Косьянов Иван Васильевич">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Косьянов Иван Васильевич</h4>

										<p>25.06.2008</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/KE.JPG" title="Куприш Егор" alt="Куприш Егор">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Куприш Егор</h4>

										<p>22.08.2006</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/MB.JPG" title="Москалёв Владисла Викторович" alt="Москалёв Владисла Викторович">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Москалёв Владисла Викторович</h4>

										<p>28.07.2007</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/MBA.JPG" title="Москалёва Вероника Викторовна" alt="Москалёва Вероника Викторовна">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Москалёва Вероника Викторовна</h4>

										<p>28.07.2007</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/FN.JPG" title="Филиппов Николай" alt="Филиппов Николай">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Филиппов Николай</h4>

										<p>03.11.2005</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/avrora/team/CHM.JPG" title="Частухин Михаил" alt="Частухин Михаил">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Частухин Михаил</h4>

										<p>28.08.2002</p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="item-player">
							<img src="img/player/HeadClub.jpg" alt="">
							<table class="item-cont">
								<tr>
									<td class="item-play-numb">
										<img src="img/logochildren.jpg" alt="ДСХК " Аврора " ">
									</td>
									<td class="item-play-text">
										<h4>Иванов Андрей Васильевич</h4>
										<p>Тренер</p>
									</td>
								</tr>
							</table>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>

	<section id="contact" class="ten-section">
		<div class="ten-con">
			<div class="container">
				<div class="row text-center">
					<h2>Контакты</h2>
					<div class="ten-con-item">
						<div class="col-md-6">
							<div class="item">
								<span>Адрес:</span>
								<p>г. Санкт-Петербург, ул. Озерная д.56, Ледовая арена "Озерки"</p>
							</div>
							<div class="item">
								<span>Режим работы:</span>
								<p>пн-пт с 10 - 20.00</p>
							</div>
							<div class="item">
								<span>Телефон:</span>
								<p>8-921-971-33-02 </p>
								<p>8-969-719-03-53 </p>
							</div>
							<div class="item">
								<span>Email:</span>
								<p>sledge.hockey.spb@mail.ru</p>
							</div>

						</div>
						<div class="col-md-6">
							<form class="form" action="#">
								<h2>Оставить заявку</h2>
								<p>
									<input type="text" placeholder="Ваше имя"> </p>
								<p>
									<input type="mail" placeholder="Ваша почта">
								</p>
								<button class="button">Отправить</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer cf">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-6 text-center">
					<div class="logo">
						<img src="img/logo.png" alt="">
					</div>
					<span class="hidden-xs">СХК "Санкт-Петербург"</span>
				</div>
				<div class="col-md-4 col-xs-6">
					<div class="cocial">
						<span>
							<a href="">
								<i class="fa fa-vk" aria-hidden="true"></i>
							</a>
						</span>
						<span>
							<a href="">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</span>
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="logo-fond">
						<img src="img/logo-fond.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="formback">
		<div class="formback">
			<div id="closeForm" class="closeform">
				<i class="fa fa-chevron-up" aria-hidden="true"></i>
			</div>
			<form class="form" action="#">
				<h2>Оставить заявку</h2>
				<p>
					<input type="text" placeholder="Ваше имя"> </p>
				<p>
					<input type="mail" placeholder="Ваша почта">
				</p>
				<button class="button">Отправить</button>
			</form>
		</div>


	</div>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="js/scripts.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/pop.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>