<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>DonkovtsevArthur</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">





</head>

<body>
    <div class="loader">
        <div class="loader_inner"></div>
    </div>
    <div class="header_block">
        <div class="left_block">
            <div class="img_circul"></div>
            <div class="left_content">
                <span>Arthur</span>
                <span>Donkovtsev</span>
                <p>web-разработчик</p>
            </div>
        </div>
        <div class="right_block">
            <ul>
                <li class="tablinks" onclick="openCity(event, 'One')">Портфолио</li>
                <li class="tablinks" onclick="openCity(event, 'Two')">Контакты</li>
                <li class="tablinks" onclick="openCity(event, 'Three')">О нас</li>
                <span></span>
            </ul>
            <div id="One" class="tabcontent nicescroll right_content">
                <div class="right_content_flex">

                    <a href="https://donkovtsevarthur.github.io/bar/" class="img_item_block img_one">
                        
                        <div class="cot_item">
                            
                            <span>сайт-визитка</span>
                            <p>Nosorog</p>
                            <span>кафе</span>
                        </div>
                    </a>
                    
                    <a href="https://donkovtsevarthur.github.io/webdesign/" class="img_item_block img_two">

                        <div class="cot_item">
                            <span>лэндинг пэйдж</span>
                            <p>WebDesing</p>
                            <span>студия</span>
                        </div>
                    </a>
                    <a href="https://donkovtsevarthur.github.io/surf/" class="img_item_block img_three">
                        <div class="cot_item">
                            <span>лэндинг пэйдж</span>
                            <p>Surfers Co.</p>
                            <span>магазин</span>
                        </div>
                    </a>
                    <a href="http://alexandrapotekhinaphoto.ru/" class="img_item_block img_four">
                        <div class="cot_item">
                            <span>сайт-визитка</span>
                            <p>Alexandra</p>
                            <span>фотограф</span>
                        </div>
                    </a>
                </div>
            </div>
            <div id="Two" class="tabcontent nicescrolls right_content">
                <div class="right_two_cont">
                    <div class="two_form">
                       <form id="callback">
                            <p>Есть проект? Напишите мне.</p>
                            <span>Я свяжусь с Вами</span>
                         <!--   <p>
                                <input type="text" type="name" placeholder="Ваше имя" required>
                            </p>
                            <p>
                                <input type="text" type="mail" placeholder="Ваша почта" required>
                            </p>
                            <button type="submit">Отправить</button>-->
                            
                            <a href="mailto:donkovtsev@gmail.com" class="mail">donkovtsev@gmail.com</a>
                           
                        </form>
                    </div>
                    <div class="contact">
                        <p>Адрес:
                            <a href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D0%B0+%D0%98%D0%B2%D0%BB%D0%B8%D0%B5%D0%B2%D0%B0,+%D0%9D%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9+%D0%9D%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4,+%D0%9D%D0%B8%D0%B6%D0%B5%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB./@56.2912343,44.0510429,17z/data=!3m1!4b1!4m5!3m4!1s0x4151d520617dd613:0x6ae55d69b5726110!8m2!3d56.2912313!4d44.0532316">г. Нижний Новгород, ул. Г. Ивлиева</a>
                        </p>
                        <p>Телефон:
                            <a href="tel:+7 (930) 719-60-15">+7 (930) 719-60-15</a>
                        </p>
                        <p>Электронная почта:
                            <a href="mailto:donkovtsev@gmail.com">donkovtsev@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="Three" class="tabcontent right_content">
                <div class="right_three_cont">
                    <div class="slogan">
                        <p>Открываем двери</p>
                        <h2>Вашему бизнесу в интернет</h2>
                    </div>
                    <div class="about">
                        <p>Молодой фронтэнд разработчик, обладающий</p>
                        <p>современным и креативным взглядами.</p>
                    </div>
                    <button>Ваш ключ у меня</button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>